MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="550" Height="520"
        x:Class="WirelessDisplayClient.MainWindow"
        Title="WirelessDisplay - Client">
  <StackPanel>
    <Border  Margin="5" CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
      <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Margin="5" FontSize="14" >IP-Address of projecting-computer:</TextBlock> 
        <TextBox Name="textBoxIP" VerticalAlignment="Center" Margin="5" Width="100" Watermark="192.168.x.y" FontSize="14"/>
        <Button Name="buttonConnect" Click="ButtonConnect_Click" VerticalAlignment="Center" Margin="5" FontSize="14">Connect</Button>
        <Button Name="buttonDisconnect"  Click="ButtonDisconnect_Click" VerticalAlignment="Center" Margin="5" FontSize="14">Disconnect</Button>
      </StackPanel>
    </Border>
    <Border  Margin="5" CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
      <StackPanel>
        <TextBlock VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold">Screen resolution of projecting-computer:</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
          <TextBlock FontSize="14">Initial screen resolution: </TextBlock>
          <TextBlock Name="textBlockInitialResolution" Margin="10 0 0 0" FontSize="14">placeholder</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
          <TextBlock FontSize="14">Current screen resolution: </TextBlock>
          <TextBlock Name="textBlockCurrentResolution" Margin="10 0 0 0" FontSize="14">placeholder</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
          <TextBlock FontSize="14">Select screen resolution: </TextBlock>
          <ComboBox Name="comboBoxScreenResolutions" Margin="10 0 0 0"/> 
        </StackPanel>
      </StackPanel>
    </Border>
    <Border  Margin="5" CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
      <StackPanel>
        <TextBlock VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold">Streaming:</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
          <TextBlock FontSize="14">Select streaming method: </TextBlock>
          <RadioButton Name="radioButtonVNC" Margin="10 0 10 0" IsChecked="true">VNC</RadioButton>
          <RadioButton Name="radioButtonFFmpeg" Margin="10 0 10 0">FFmpeg</RadioButton>
        </StackPanel>
        <TextBlock Margin="10 5 5 5" FontSize="14" TextWrapping="Wrap">The port-number is either the port-number used by the connection between VNC-server and VNC-viewer, or the port-number used by ffmpeg/ffplay. 
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
          <TextBlock FontSize="14" VerticalAlignment="Center">Port-Number: </TextBlock>
          <NumericUpDown Name="numericUpDownPort" VerticalAlignment="Center" Margin="10 0 0 0" Width="100" FontSize="14" Value="5500" Minimum="1024" Maximum="65535"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
          <Button Name="buttonStartStreaming" Click="ButtonStartStreaming_Click" Margin="10" FontSize="14">Start Streaming</Button>
          <Button Name="buttonStopStreaming" Click="ButtonStopStreaming_Click" Margin="10" FontSize="14">Stop Streaming</Button>
        </StackPanel>
      </StackPanel>
    </Border>
    <Border  Margin="5" CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
      <StackPanel Height="100">
       <TextBlock VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold">Status:</TextBlock>
       <ScrollViewer>
         <TextBlock Name="textBlockStatus" Margin="10 0 0 0" FontSize="12" TextWrapping="Wrap">...</TextBlock>
        </ScrollViewer>
      </StackPanel>
    </Border>
  </StackPanel>
</Window>
