WirelessDisplayClientGUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WirelessDisplayClient.ViewModels;assembly=WirelessDisplayClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WirelessDisplayClient.Views"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        Width="600" Height="475"
        x:Class="WirelessDisplayClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="WirelessDisplay - Client">

  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="14"/>
    </Style>
  </Window.Styles>

  <StackPanel>

    <Border  Margin="5" CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
      <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Margin="5" >IP-Address of projecting-computer:</TextBlock> 
        <TextBox Text="{Binding IpAddress}" VerticalAlignment="Center" Margin="5" Width="100" Watermark="192.168.x.y" IsEnabled="{Binding !ConnectionEstablished}"/>
        <Button Command="{Binding ButtonConnect_Click}" VerticalAlignment="Center" Margin="5" IsEnabled="{Binding !ConnectionEstablished}">Connect</Button>
        <Button Command="{Binding ButtonDisconnect_Click}"  VerticalAlignment="Center" Margin="5" IsEnabled="{Binding ConnectionEstablished}">Disconnect</Button>
      </StackPanel>
    </Border>

    <Border IsEnabled="{Binding ConnectionEstablished}" Margin="5" CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
      <StackPanel>
        <TextBlock VerticalAlignment="Center" Margin="5" FontWeight="Bold">Screen resolutions of local and remote computer:</TextBlock>
        <Grid Margin="10 10" ColumnDefinitions="1*,1*,1*" RowDefinitions="Auto,Auto,Auto, Auto">
          <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 3" FontWeight="Bold">Local:</TextBlock>
          <TextBlock Grid.Row="0" Grid.Column="2" Margin="10 3" FontWeight="Bold">Remote:</TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 3" >Initial:</TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InitialLocalScreenResolution}" Margin="10 3" />
          <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding InitialRemoteScreenResolution}" Margin="10 3" />
          <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 3" >Current: </TextBlock>
          <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentLocalScreenResolution}" Margin="10 3" />
          <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CurrentRemoteScreenResolution}" Margin="10 3" />
          <TextBlock Grid.Row="3" Grid.Column="0" Margin="10 3 0 0" >Select screen resolution:</TextBlock>
          <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding SelectedLocalScreenResolutionIndex}" Items="{Binding AvailableLocalScreenResolutions}" MinWidth="100" Margin="10 3 10 0"/>
          <ComboBox Grid.Row="3" Grid.Column="2" SelectedIndex="{Binding SelectedRemoteScreenResolutionIndex}" Items="{Binding AvailableRemoteScreenResolutions}" MinWidth="100" Margin="10 3 10 0"/>
        </Grid>
      </StackPanel>
    </Border>

    <Border IsEnabled="{Binding ConnectionEstablished}" Margin="5" CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
      <StackPanel>
        <TextBlock VerticalAlignment="Center" Margin="5" FontWeight="Bold">Streaming:</TextBlock>
        <Grid Margin="10 10" ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 3">Select streaming method: </TextBlock>
          <RadioButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding VncSelected}" Margin="10 3">VNC</RadioButton>
          <RadioButton Grid.Row="0" Grid.Column="2" IsChecked="{Binding FFmpegSelected}" Margin="10 3">FFmpeg</RadioButton>
          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10 3">Port-Number for streaming: </TextBlock>
          <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding PortNo}" Minimum="1024" Maximum="65535" VerticalAlignment="Center" Margin="10 3" Width="100" />
          <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10 10 0 0" >Start/Stop streaming:</TextBlock>
          <Button Grid.Row="2" Grid.Column="1" Command="{Binding ButtonStartStreaming_click}" IsEnabled="{Binding !StreamStarted}" Margin="10 10 10 0">Start</Button>
          <Button Grid.Row="2" Grid.Column="2" Command="{Binding ButtonStopStreaming_click}" IsEnabled="{Binding StreamStarted}" Margin="10 10 10 0">Stop</Button>
        </Grid>
      </StackPanel>
    </Border>

    <Border  Margin="5" CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
      <StackPanel>
       <TextBlock VerticalAlignment="Center" Margin="5" FontWeight="Bold">Status:</TextBlock>
       <ScrollViewer Height="60">
         <TextBlock Text="{Binding StatusText}" Margin="10 0 0 0" FontSize="12" TextWrapping="Wrap" />
        </ScrollViewer>
      </StackPanel>
    </Border>
  </StackPanel>

</Window>
